[metadata]
name = str_enum_flake8_plugin
version = 0.1.0
description = A flake8 plugin to check that StrEnum names match their string values

[options]
py_modules = str_enum_flake8

[options.entry_points]
flake8.extension =
    SE = str_enum_flake8:Plugin